"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:pblogerppc"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_022FA8514FEDD8F86E804C87374A1441"
        "OwnerKey" = "8:_C87BB9DB91244A52BCDF900E342FC6F0"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_022FA8514FEDD8F86E804C87374A1441"
        "OwnerKey" = "8:_9301B88412B580C1485282089B814B70"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1B61BD06EA0F175AE161EADBB785F84C"
        "OwnerKey" = "8:_C87BB9DB91244A52BCDF900E342FC6F0"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1B61BD06EA0F175AE161EADBB785F84C"
        "OwnerKey" = "8:_9301B88412B580C1485282089B814B70"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1B61BD06EA0F175AE161EADBB785F84C"
        "OwnerKey" = "8:_022FA8514FEDD8F86E804C87374A1441"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_47BCEEBBA00346CFBB1DC1E943BF616D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6B34101D7283BDB93736C0568B676690"
        "OwnerKey" = "8:_C87BB9DB91244A52BCDF900E342FC6F0"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8F60EDB05813ABC504822137E202BEB9"
        "OwnerKey" = "8:_D594714FB41771B3F8EFC9363A32FA48"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_91604B2BCD2F17EEF0678CCD40295274"
        "OwnerKey" = "8:_FA322B1F35190B6C03C2F84C1941080C"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9301B88412B580C1485282089B814B70"
        "OwnerKey" = "8:_C87BB9DB91244A52BCDF900E342FC6F0"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C87BB9DB91244A52BCDF900E342FC6F0"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D594714FB41771B3F8EFC9363A32FA48"
        "OwnerKey" = "8:_C87BB9DB91244A52BCDF900E342FC6F0"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F540F31D759D1F381ED7A2512874DF44"
        "OwnerKey" = "8:_C87BB9DB91244A52BCDF900E342FC6F0"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FA322B1F35190B6C03C2F84C1941080C"
        "OwnerKey" = "8:_F540F31D759D1F381ED7A2512874DF44"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\pblogerppc.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\pblogerppc.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_022FA8514FEDD8F86E804C87374A1441"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Google.GData.Extensions, Version=1.2.1.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_022FA8514FEDD8F86E804C87374A1441"
                    {
                    "Name" = "8:Google.GData.Extensions.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Google.GData.Extensions.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_BBAC0282009D49A0AD062596BFE738B1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_1B61BD06EA0F175AE161EADBB785F84C"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Google.GData.Client, Version=1.2.1.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_1B61BD06EA0F175AE161EADBB785F84C"
                    {
                    "Name" = "8:Google.GData.Client.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Google.GData.Client.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_BBAC0282009D49A0AD062596BFE738B1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_47BCEEBBA00346CFBB1DC1E943BF616D"
            {
            "SourcePath" = "8:..\\PocketBlogerPPC\\tags.xml"
            "TargetName" = "8:tags.xml"
            "Tag" = "8:"
            "Folder" = "8:_BBAC0282009D49A0AD062596BFE738B1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_6B34101D7283BDB93736C0568B676690"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:blogengineCf, Version=1.0.3331.40096, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_6B34101D7283BDB93736C0568B676690"
                    {
                    "Name" = "8:blogengineCf.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:blogengineCf.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_BBAC0282009D49A0AD062596BFE738B1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_8F60EDB05813ABC504822137E202BEB9"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:OpenNETCF.Configuration, Version=2.3.0.21, Culture=neutral, PublicKeyToken=e60dbea84bb431b7"
                "ScatterAssemblies"
                {
                    "_8F60EDB05813ABC504822137E202BEB9"
                    {
                    "Name" = "8:OpenNETCF.Configuration.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:OpenNETCF.Configuration.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_BBAC0282009D49A0AD062596BFE738B1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_91604B2BCD2F17EEF0678CCD40295274"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsMobile, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                "ScatterAssemblies"
                {
                    "_91604B2BCD2F17EEF0678CCD40295274"
                    {
                    "Name" = "8:Microsoft.WindowsMobile.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.WindowsMobile.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_BBAC0282009D49A0AD062596BFE738B1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_9301B88412B580C1485282089B814B70"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Google.GData.YouTube, Version=1.2.0.27851, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_9301B88412B580C1485282089B814B70"
                    {
                    "Name" = "8:Google.GData.YouTube.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Google.GData.YouTube.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_BBAC0282009D49A0AD062596BFE738B1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_C87BB9DB91244A52BCDF900E342FC6F0"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:PocketBloger, Version=1.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_C87BB9DB91244A52BCDF900E342FC6F0"
                    {
                    "Name" = "8:PocketBloger.exe"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\PocketBlogerPPC\\bin\\Release\\PocketBloger.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_BBAC0282009D49A0AD062596BFE738B1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_D594714FB41771B3F8EFC9363A32FA48"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:OpenNETCF, Version=2.3.0.21, Culture=neutral, PublicKeyToken=e60dbea84bb431b7"
                "ScatterAssemblies"
                {
                    "_D594714FB41771B3F8EFC9363A32FA48"
                    {
                    "Name" = "8:OpenNETCF.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:OpenNETCF.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_BBAC0282009D49A0AD062596BFE738B1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_F540F31D759D1F381ED7A2512874DF44"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsMobile.Forms, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                "ScatterAssemblies"
                {
                    "_F540F31D759D1F381ED7A2512874DF44"
                    {
                    "Name" = "8:Microsoft.WindowsMobile.Forms.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.WindowsMobile.Forms.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_BBAC0282009D49A0AD062596BFE738B1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_FA322B1F35190B6C03C2F84C1941080C"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.WindowsMobile.PocketOutlook, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                "ScatterAssemblies"
                {
                    "_FA322B1F35190B6C03C2F84C1941080C"
                    {
                    "Name" = "8:Microsoft.WindowsMobile.PocketOutlook.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.WindowsMobile.PocketOutlook.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_BBAC0282009D49A0AD062596BFE738B1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_7E25D831D3574E44850756F762ABB990"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_BBAC0282009D49A0AD062596BFE738B1"
                    {
                    "Name" = "8:Pocket Bloger"
                    "Condition" = "8:"
                    "Property" = "8:_FBCBD89A04EE4BB2955A4E0C120A1A64"
                        "Folders"
                        {
                        }
                    }
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_95CF6CB4B585497AADD4A700A1078CBD"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_B1FAF1E861EC48478991A3930CE6F9A7"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:Pocket Bloger"
        "Manufacturer" = "8:Charles,"
        "OSVersionMin" = "8:5.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_1146BAB8F9B74E82A61C15B412615921"
            {
            "Name" = "8:Pocket Bloger"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_C87BB9DB91244A52BCDF900E342FC6F0"
            "Folder" = "8:_95CF6CB4B585497AADD4A700A1078CBD"
            "WorkingFolder" = "8:_BBAC0282009D49A0AD062596BFE738B1"
            }
        }
    }
}
